s<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NBP rates sample page api</title>
</head>
  
<body>
    <style>
      h1 {
        font-size: 20pt
      }
    
      table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      border: 3px solid blue;
      text-align: center;
    }

    thead th:nth-child(1) {
      width: 20%;
      text-align: left;
    }

    thead th:nth-child(2) {
      width: 20%;
    }

    thead th:nth-child(3) {
      width: 20%;
    }

    thead th:nth-child(4) {
      width: 20%;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }



      }
  </style>
<h1>
  Kurs walut
</h1>
  <button type="button">CHF</button>
  <button type="button">GBP</button>
  <button type="button">USD</button>

  <table>
  <thead>
    <tr>
      <th scope="col">no</th>
      <th scope="col">Currency</th>
      <th scope="col">Bid</th>
      <th scope="col">Ask</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">099/A/NBP/2019 </th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th scope="row">100/A/NBP/2019 </th>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th scope="row">101/A/NBP/2019 </th>
      <td>3</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>
</table>
  
  
</body>
</html>